/* Estilo básico */
header, main, footer {
  color: white;
  background-color: #333;
  margin: 10px;
  padding: 10px;
  border: 2px solid #666;
}

/* h2 customizado */
h2 {
  font-size: 24px;
  text-decoration: underline;
}

/* Classe destaque */
.destaque {
  font-style: italic;
  background-color: #eee;
}

/* ID importante */
#importante {
  border-top: 5px solid red;
}

/* CSS */
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-gallery figure {
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsivo */
@media screen and (max-width: 900px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .grid-gallery {
    grid-template-columns: 1fr;
  }
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Esconde menu padrão e mostra hamburger em telas pequenas */
@media (max-width: 600px) {
  .nav-list {
    display: none;
    flex-direction: column;
    background-color: #eee;
    padding: 1rem;
  }

  .nav-list.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}